<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Bet Predictions</title>
    <link rel="stylesheet" type="text/css" href="free.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header>
        <div class="top-container">
            <div class="logo">
                <img src="logo.png" alt="Sport Betting Logo">
            </div>
        </div>
        <div class="container2">
            <h1>Get in on the Action</h1>
            <p>Place your bets on your favorite sports and win big!</p>
            <a href="./registration.html" class="btn-primary">Join Now</a>
        </div>
        <div class="superstyle">
            <div class="iHTVVn">
                <nav>
                    <ul class="hJDvhk">
                        <li class="ism-nav__tab">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="ism-nav__tab">
                            <a href="./free.html">Free</a>
                        </li>
                        <li class="ism-nav__tab">
                            <a href="./paid.html">Paid</a>
                        </li>
                        <li class="ism-nav__tab">
                            <a href="./vip.html">VIP</a>
                        </li>
                        <li class="ism-nav__tab">
                            <a href="./wins.html">Wins</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="login-container">
                <a href="./login.html" class="btn-primary-1">Login</a>
            </div>
        </div>
    </header>
    ///////

    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-dced39cc-30ef-4c3a-9907-d253d3b468bd"></div>

    <div class="scroll-container">
        <div class="scroll-content">Guaranteed Profit | Expert Analysis | Proven History | Mpesa Allowed | Over 80% Win Rate</div>
    </div>

    <footer>
        <p>&copy; 2023 Football Predictions</p>
    </footer>
</body>
</html>
